"colorsys" --- 색 체계 간의 변환
********************************

**소스 코드:** Lib/colorsys.py

======================================================================

"colorsys" 모듈은 컴퓨터 모니터에서 사용되는 RGB (Red Green Blue, 적
녹 청) 색 공간과 세 가지 다른 좌표계 YIQ, HLS (Hue Lightness
Saturation, 색상 명도 채도), HSV(Hue Saturation Value, 색상 채도 명도)
로 표현된 색 간 양방향 색 변환을 정의합니다. 이러한 모든 색 공간의 좌
표는 부동 소수점 값입니다. YIQ 공간에서, Y 좌표는 0과 1사이지만, I 와
Q 좌표는 양수나 음수가 될 수 있습니다. 다른 모든 공간에서, 좌표는 모두
0과 1 사이입니다.

더 보기:

  색 공간에 대한 자세한 내용은 https://poynton.ca/ColorFAQ.html 와
  https://www.cambridgeincolour.com/tutorials/color-spaces.htm 에서 확
  인할 수 있습니다.

"colorsys" 모듈은 다음 함수를 정의합니다:

colorsys.rgb_to_yiq(r, g, b)

   RGB 좌표에서 YIQ 좌표로 색을 변환합니다.

colorsys.yiq_to_rgb(y, i, q)

   YIQ 좌표에서 RGB 좌표로 색을 변환합니다.

colorsys.rgb_to_hls(r, g, b)

   RGB 좌표에서 HLS 좌표로 색을 변환합니다.

colorsys.hls_to_rgb(h, l, s)

   HLS 좌표에서 RGB 좌표로 색을 변환합니다.

colorsys.rgb_to_hsv(r, g, b)

   RGB 좌표에서 HSV 좌표로 색을 변환합니다.

colorsys.hsv_to_rgb(h, s, v)

   HSV 좌표에서 RGB 좌표로 색을 변환합니다.

예:

   >>> import colorsys
   >>> colorsys.rgb_to_hsv(0.2, 0.4, 0.4)
   (0.5, 0.5, 0.4)
   >>> colorsys.hsv_to_rgb(0.5, 0.5, 0.4)
   (0.2, 0.4, 0.4)
