"tkinter.scrolledtext" --- 스크롤 되는 Text 위젯
************************************************

**소스 코드:** Lib/tkinter/scrolledtext.py

======================================================================

"tkinter.scrolledtext" 모듈은 "올바로" 동작하도록 구성된 수직 스크롤
막대가 있는 기본 텍스트 위젯을 구현하는 같은 이름의 클래스를 제공합니
다. "ScrolledText" 클래스를 사용하면 텍스트 위젯과 스크롤 막대를 직접
설정하기보다 훨씬 쉽습니다.

텍스트 위젯과 스크롤 막대는 "Frame"에 함께 팩 되며, "Grid"와 "Pack" 지
오메트리 관리자의 메서드를 "Frame" 객체에서 얻습니다. 이렇게 함으로써,
가장 일반적인 지오메트리 관리 동작을 달성하는데 "ScrolledText" 위젯을
직접 사용할 수 있습니다.

더욱 구체적인 제어가 필요하면, 다음 어트리뷰트를 사용할 수 있습니다:

class tkinter.scrolledtext.ScrolledText(master=None, **kw)

   frame

      텍스트 및 스크롤 막대 위젯을 둘러싼 프레임.

   vbar

      스크롤 막대 위젯.
