Unix-specific services
**********************

이 장에서 설명하는 모듈은 유닉스 운영 체제(혹은 때에 따라 일부 혹은 많
은 변종)에 고유한 기능에 대한 인터페이스를 제공합니다. 다음은 개요입니
다:

* "shlex" --- 간단한 어휘 분석

  * shlex 객체

  * 구문 분석 규칙

  * 셸과의 호환성 향상

* "posix" --- 가장 일반적인 POSIX 시스템 호출

  * 대용량 파일 지원

  * 주목할만한 모듈 내용

* "pwd" --- 암호 데이터베이스

* "grp" --- 그룹 데이터베이스

* "termios" --- POSIX 스타일 tty 제어

  * 예제

* "tty" --- 터미널 제어 함수

* "pty" --- 의사 터미널 유틸리티

  * 예제

* "fcntl" --- "fcntl"과 "ioctl" 시스템 호출

* "resource" --- 자원 사용 정보

  * 자원 제한

  * 자원 사용량

* "syslog" --- 유닉스 syslog 라이브러리 루틴

  * 예제

    * 간단한 예제
