================================================================================
벡터 검색 품질 테스트 결과 요약
================================================================================

실행 시간: 20260106_232421
임베딩 모델: text-embedding-3-large
컬렉션: learning_ai
번역 사용: True
프롬프트 버전:
  파일: src\agent\prompts\translate_prompt.py
  해시: 741ed11617bac58d
  수정 시간: 2026-01-06T22:07:53.043158

전처리 설정:
  embedding_model: text-embedding-3-large
  chunk_size: 500
  chunk_overlap: 100

평균 유사도: 0.5380
총 질문 수: 11

--------------------------------------------------------------------------------
질문별 결과:
--------------------------------------------------------------------------------

[1] 파이썬에서 숫자 연산하는 방법
    번역: arithmetic operators addition subtraction multiplication division floor division (//) modulo operator (%) power operator (**)
    최고 유사도: 0.5701

[2] 정수 나눗셈과 나머지 연산자 사용법
    번역: integer division floor division (//) modulo operator (%) arithmetic operators remainder operator
    최고 유사도: 0.6359

[3] 문자열 슬라이싱 하는 법
    번역: string slicing syntax string literal brackets [] start index end index step slice object
    최고 유사도: 0.5384

[4] 리스트 컴프리헨션이란
    번역: list comprehension syntax iterable for loop expression brackets [] list.append()
    최고 유사도: 0.4764

[5] if elif else 조건문 사용법
    번역: if statement, elif, else, conditional expression, control flow, branching, logical operators, comparison operators
    최고 유사도: 0.5822

[6] for문에서 range 함수 사용하는 방법
    번역: for statement range() function iterable syntax loop control flow index step arguments
    최고 유사도: 0.6090

[7] 함수 정의하는 방법 def 키워드
    번역: function definition def keyword parameters arguments return statement callable
    최고 유사도: 0.4737

[8] 람다 함수 사용법
    번역: lambda expression anonymous function parameters arguments return statement function definition
    최고 유사도: 0.5246

[9] 딕셔너리 리터럴 사용법
    번역: dictionary display dict literal key value pairs curly braces {} dict.get()
    최고 유사도: 0.4938

[10] 모듈 임포트 하는 방법
    번역: import statement from import module namespace standard library __init__.py package directory
    최고 유사도: 0.4808

[11] try except 예외 처리하는 방법
    번역: try except exception handling built-in exceptions KeyError ValueError IndexError traceback raise statement
    최고 유사도: 0.5332
